<!doctype html>
<html class="" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/basscss@7.1.1/css/basscss.min.css">
    <style>
      body {
        background: #00B8E3;
      }
      .clock-face {
        border: .5rem solid #3A3D3B;
        background: white;
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        position: relative;
        transform: translateY(-.5rem);
      }
      .second-hand {
        position: absolute;
        top: 50%;
        height: .25rem;
        background: #3A3D3B;
        border-radius: 5000px;
        width: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
         transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
      .minute-hand {
        position: absolute;
        border-radius: 5000px;
        top: 50%;
        left: 0;
        background: #FDD100;
        height: .5rem;
        width: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
      }
      .hour-hand {
        position: absolute;
        border-radius: 5000px;
        top: 50%;
        background: #FDD100;
        height: .5rem;
        width: 30%;
        left: 20%;
        transform-origin: 100%;
        transform: rotate(90deg);
      }
    </style>
  </head>
  <body>
    <div class="flex flex-center p2" style="min-height:100vh">
      <div class="mx-auto flex flex-wrap">
        <div class="clock-face">
          <div class="hour-hand"></div>
          <div class="minute-hand"></div>
          <div class="second-hand"></div>
        </div>
      </div>
    </div>
    <script>
  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.minute-hand');
  const hourHand = document.querySelector('.hour-hand');
  function setDate() {
    const now = new Date();
    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;
    const hour = now.getHours();
    const hourDegrees = ((mins / 12) * 360) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }
  setInterval(setDate, 1000);
  setDate();
</script>
  </body>
</html>
